# client-service-architecture-and-microservices-subject

./: README.md  build.gradle  settings.gradle
KT1/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
KT1/src/main/java/com/example/todo/: TodoApplication.java
KT1/src/main/java/com/example/todo/client/: TodoClient.java
KT1/src/main/java/com/example/todo/controller/: TaskController.java
KT1/src/main/java/com/example/todo/dto/: TaskResponse.java
KT1/src/main/java/com/example/todo/model/: Task.java
KT1/src/main/resources/: application.yml
KT3/: README.md  build.gradle  docker-compose.yml
KT3/src/main/java/com/example/api/config/: OpenAPIConfig.java
KT3/src/main/java/com/example/api/controller/: UserController.java
KT3/src/main/java/com/example/api/dto/: UserRequest.java
KT3/src/main/java/com/example/api/model/: User.java
KT4/: Dockerfile  README.md  build.gradle  docker-compose.yml
KT4/src/main/resources/: application.yml
KT4/src/main/resources/db/migration/: V1__Create__User__Table.sql
KT6/: README.md  docker-compose.yml
KT6/order-service/: build.gradle
KT6/order-service/src/main/java/com/service/order/: OrderApplication.java
KT6/order-service/src/main/java/com/service/order/controller/: OrderController.java
KT6/order-service/src/main/java/com/service/order/dto/: UserDTO.java
KT6/order-service/src/main/java/com/service/order/model/: Order.java
KT6/order-service/src/main/java/com/service/order/service/: UserClient.java
KT6/order-service/src/main/resources/: application.yml
KT6/user-service/: Dockerfile  build.gradle
KT6/user-service/src/main/java/com/service/user/controller/: UserController.java
KT6/user-service/src/main/java/com/service/user/model/: User.java
KT6/user-service/src/main/java/com/service/user/repository/: UserRepository.java
KT6/user-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
